<resources>
    <string name="app_name">cloud</string>

    <string name="tip_not_available">n\\a</string>

    <string name="user_name">%1$s %2$s</string>

    <!-- Password Recovery -->
    <string name="request_exceeded_limits">password reset request limit reached</string>
    <string name="recovery_email_sent">a password recovery email has sent!</string>
    <string name="email_not_found">your email is not in our system</string>
    <string name="email_recovery_internet_error">an error occurred, please try again</string>
</resources>
